# =============================================================================
# FastAPI GraphQL API Dockerfile
# =============================================================================
FROM python:3.13-slim-bookworm AS base

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install system dependencies including ffmpeg for video processing
RUN apt-get update && apt-get install -y \
    ffmpeg \
    ca-certificates \
    build-essential \
    curl \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# =============================================================================
# Build arguments
# =============================================================================
ARG APP_VERSION=1.0.0
ARG APP_TITLE="corrupt-video-inspector-api"
ARG APP_DESCRIPTION="FastAPI GraphQL API for corrupt video file inspection"
ARG APP_USER=inspector

# Create non-root user
RUN useradd -m -u 1000 ${APP_USER} && chown -R ${APP_USER}:${APP_USER} /app

# Set Python path
ENV PYTHONPATH=/app
ENV PATH="/home/${APP_USER}/.local/bin:$PATH"

# =============================================================================
# Dependencies stage - Install Python dependencies
# =============================================================================
FROM base AS dependencies

WORKDIR /app

# Install Poetry and upgrade pip
RUN pip install --upgrade pip && pip install poetry

# Configure Poetry to not use virtualenvs
RUN poetry config virtualenvs.create false

# Copy project files needed for dependency resolution
COPY pyproject.toml poetry.lock* README.md ./
COPY src/ ./src/

# Install only main dependencies (no dev dependencies)
RUN poetry install --no-interaction --no-ansi --only=main

# =============================================================================
# Production API stage
# =============================================================================
FROM base AS production

# =============================================================================
# Build arguments
# =============================================================================
ARG APP_VERSION=1.0.0
ARG APP_TITLE="corrupt-video-inspector-api"
ARG APP_DESCRIPTION="FastAPI GraphQL API for corrupt video file inspection"
ARG APP_USER=inspector

# Copy installed dependencies from dependencies stage
COPY --from=dependencies /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=dependencies /usr/local/bin /usr/local/bin

# Copy application source
COPY --chown=${APP_USER}:${APP_USER} src/ /app/src/
COPY --chown=${APP_USER}:${APP_USER} pyproject.toml README.md /app/

# Create necessary directories
RUN mkdir -p /app/videos /app/output /app/logs && chown -R ${APP_USER}:${APP_USER} /app

# Switch to non-root user
USER ${APP_USER}

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app

WORKDIR /app

# Expose API port
EXPOSE 8000

# Run the FastAPI application with uvicorn
CMD ["python", "-m", "uvicorn", "src.api.app:create_app", "--factory", "--host", "0.0.0.0", "--port", "8000"]

LABEL org.opencontainers.image.title=${APP_TITLE}
LABEL org.opencontainers.image.version=${APP_VERSION}
LABEL org.opencontainers.image.description=${APP_DESCRIPTION}
